{
  "name": "ngPermission",
  "description": "ngPermission Directive",
  "version": "1.0.10",
  "authors": [
    "Tushar Borole <tushariscoolster@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tushariscoolster/ngPermission"
  },
  "homepage": "http://tushariscoolster.github.io/ngPermission/",
  "license": "LGPL-2.1",
  "main": "dist/ngPermission.js",
  "keywords": ["ngPermission",
               "role",
               "angularrole",
               "angularauth",
               "auth"
  ],
  "ignore": [
    "gh-pages",
    "node_modules",
    "bower_components"
  ]
}
